

html, body {
	
	width: 100%;
	height: 100%;
	border: none;
	
	padding: 0px;
	margin: 0px;
	
	overflow: auto;
	

	@import 'customer';
	@import 'writer';
	@import 'arbitration';
	@import 'registration';
}
.red {
	color: red;
}
fieldset.fieldset {
	display: inline-block;
	padding: 10px;
	margin-right: 10px;
	margin-bottom: 3px;
	vertical-align: top;
}
div.label-textbox
{
	clear: both;
	margin-bottom: 5px;

	.longText
	{
		width: 250px;
	}
	.shortText
	{
		width: 100px;
	}
	.multipleSelect
	{
		width: 150px; 
		margin-top: 10px;
	}
	label.label2, label.label3, label.label4, label.label5, label.label6, label.label7
	{
		float: left;
		display: block;
		text-align: right;
		padding-right: 5px;
		padding-top: 3px;
		font-weight: normal;
	}
	label.label2
	{
		width: 100px;
	}
	div.img-options 
	{
		display: inline-block;
	}
}
div.label-textbox.required:after 
{
	content:"*";
}
div.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}
div.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
div.rating > span:hover:before,
div.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}