	
#user-profile {
	.user-ratings-grid {
		
		display: block;
		
		width: 600px;
		height: 400px;
		
		.ngHeaderScroller, .ngCanvas {
			
			div, .ngCell {
				display: inline-block;
				float: left;
			}
		}
	}
}
